<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta charset="UTF-8">
    <title>{{title}}</title>
    {% block loginStyle %}
    <link rel="stylesheet" href="/assets/sskl/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/sskl/css/jquery-ui.css">
    <link rel="stylesheet" href="/assets/sskl/css/commor.css">
    <script src="/assets/sskl/js/jquery-1.11.3.js"></script>
    <script src="/assets/sskl/js/jquery-ui.js"></script>
    {% endblock %}
    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            height: 100%
        }

        body {
            min-height: 100%
        }

        .loginMain {
            width: 420px;
            padding: 8px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            margin: -210px 0 0 -189px;

        }

        .logoImg {
            margin: 0px auto;
            margin-bottom: 25px;
        }

        .login {
            width: 366px;
            height: auto;
            padding: 0px;
            margin: 0px auto;
        }

        .loginInUl {
            padding: 0px !important;
            border: 0px;
            margin: 0px;
            margin-bottom: 34px !important;
            padding: 0px;
            height: 42px;
            width: 364px;
            line-height: 26px;
            vertical-align: middle;

        }

        .loginInUl > li {
            width: 50%;
            margin: 0px !important;
            border: 0px !important;;
        }

        .loginInUl > li > a:active {
            background-color: #ff8000;
        }

        .loginInUl > li > a {
            width: 100%;
            height: 100%;
            color: #000 !important;
            display: inline-block;
            text-align: center;
            outline: none;

        }

        /*重写boot样式*/
        .ui-widget-header {
            background-color: #fff;
        }

        .loginInUl > li > a:hover {
            background-color: #fff;
        }

        .login span {
            width: 16px;
            height: 16px;
            display: inline-block;
            background: url("/assets/sskl/images/login.jpg") no-repeat -5px -7px;
        }

        .login span.passwordIcon {
            width: 17px;
            height: 21px;
            background: url("/assets/sskl/images/login.jpg") no-repeat -21px -9px;
        }

        .login input {
            border-radius: 36px;
            background-color: #fff;
            height: 34px !important;
        }

        .form-group .input-group {
            width: 270px !important;
            margin: 0px auto;
            height: 34px !important;
        }

        .input-group-addon {
            padding: 4px 13px;
            font-size: 12px;
            border-radius: 36px;
            background-color: #fff;
        }

        .loginForm .loginIn {
            display: block;
            width: 270px;
            height: 34px;
            color: #fff;
            font-size: 11px;
            background-color: #32c3b4 !important;
            margin: 0px auto;
            margin-bottom: 40px;
            border-radius: 36px;
        }

        /*记住密码*/
        .passWordAbout {
            width: 270px;
            margin: 0px auto;
            margin-bottom: 12px;
            height: 24px !important;
            line-height: 24px;
        }

        .passWordAbout label {
            position: relative;
            top: 0px;
            left: 0px;
            height: 24px;

            font-weight: normal;
            font-size: 12px !important;
        }

        .passWordAbout > input {
            display: inline-block;
            height: 24px !important;
            line-height: 24px;
            vertical-align: middle;

        }

        input[type="checkbox"]:checked:before {
            color: red;
        }

        .passWordAbout .forgetPass {
            color: #4599ef;
            font-size: 12px;
            text-decoration: none;
        }

        .passWordAbout .forgetPass:hover {
            text-decoration: none;
        }

        .loginPrompt {
            width: 270px;
            margin: 0px auto;
            margin-bottom: 5px;
            color: #ec5853;
            display: none;
            font-size: 11px;
        }

        .firstFormGroup {
            margin-bottom: 20px;
        }

        /*取消点击后背景颜色变黄*/
        input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px white inset !important;
        }

        /**/
        .getCode {
            width: 110px;
            /*background-color: #dde0e0;*/
            background-color: #f84949;
            cursor: pointer;
            color: #fff;
        }

        .getCodeHover {
            background-color: #dde0e0;
            color: #fff;
        }
    </style>
</head>
<body style="background: url('/assets/sskl/images/backgroundLogo.png') no-repeat;background-size: 100% 100%;">
<div class="container loginMain">
    <div class="logoImg">
        <img src="/assets/sskl/images/logoBack.png" alt="1">
    </div>
    <div id="tabs" class="login">
        <ul class="loginInUl">
            <li><a href="#tabs-1">忘记密码</a></li>
            <li><a href="#tabs-2">注册</a></li>
        </ul>
        <div id="tabs-1">
            <form class="form loginForm" autocomplete="off">
                <div class="form-group firstFormGroup">
                    <div class="input-group">
                        <div class="input-group-addon"><span></span></div>
                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="输入用户名">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="passwordIcon"></span></div>
                        <input type="password" class="form-control" id="exampleInputAmount" placeholder="输入密码">
                    </div>
                </div>
                <div class="form-group passWordAbout" style="text-align: left">
                    <input type="checkbox" id="remPass" autocomplete="on" class="isChecked"/>
                    <label for="remPass">记住密码</label>
                    <a href="#" class="pull-right forgetPass">忘记密码?</a>
                </div>
                <p class="loginPrompt" id="entryPass">请输入密码</p>
                <p class="loginPrompt" id="userAndPassword">请输入用户名用和密码</p>
                <p class="loginPrompt" id="UserName">请输入用户名</p>
                <p class="loginPrompt" id="ErrorUserPass">用户名或密码有错</p>
                <a type="submit" class="btn loginIn" id="login" href="sskl_index.html">登录</a>
            </form>
        </div>
        <div id="tabs-2">
            <form class="form loginForm" autocomplete="off">
                <div class="form-group firstFormGroup">
                    <div class="input-group">
                        <div class="input-group-addon"><span></span></div>
                        <input type="text" class="form-control" id="phoneNum" placeholder="请输入手机号码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="passwordIcon"></span></div>
                        <input type="text" class="form-control" id="inputVerification" placeholder="输入验证码">
                        <div class="input-group-addon getCode" id="getCode">获取验证码</div>
                    </div>
                </div>
                <div class="form-group firstFormGroup">
                    <div class="input-group">
                        <div class="input-group-addon"><span></span></div>
                        <input type="password" class="form-control" id="getpassWord" placeholder="请输入密码">
                    </div>
                </div>
                <p class="loginPrompt" id="phoneNumberErr" style="text-align: left">您输入的手机号码有误</p>
                <p class="loginPrompt" id="passWordErr" style="text-align: left">密码为6-12位</p>
                <a type="submit" class="btn loginIn" id="register" href="sskl_register.html">下一步</a>
            </form>
        </div>
    </div>
</div>
<script>
    //    {% include "templates/pages/sskl_login.js" %}
</script>
<script>
    $("#register").click(function () {
        console.log("点击了下一步");
        //location.href="https://www.baidu.com/";
        location.href = "sskl_netWork.html";
    });

    //  发送验证码
    $("#getCode").click(function () {
        var code = 60;
        $(this).addClass("getCodeHover"); //移除click
        $("#getCode").html(code + "S");
        var timer = setInterval(function () {
            code--;
            $("#getCode").html(code + "S");
            if (code == 0) {
                $("#getCode").html("再次获取验证码").removeClass("getCodeHover");
                clearInterval(timer)
            }
        }, 1000)
    });
    //验证手机号码
    $("#phoneNum").blur(function () {
        var phoneNum = $(this).val();
        if (!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(phoneNum))) {
            $("#phoneNumberErr").show();
            $("#phoneNum").focus();
            return false;
        }else{
             $("#phoneNumberErr").hide();
        }
    });
    $("#getpassWord").blur(function(){
        upwdCheck()
    });
      function upwdCheck(){
        var upwd= $.trim($('#getpassWord').val());
        var regUpwd=/^[A-Za-z0-9]{6,12}$/;
        if(!upwd){//当密码为空的时候
            $('#passWordErr').show().text("密码不能为空");
            return false;
        }
        else if(!regUpwd.test(upwd)){
            $('#passWordErr').show().text("密码必须在6~12位");
        }
        else{
            $('#passWordErr').hide();
            return true;
        }
    };

</script>
</body>
</html>