<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="/assets/sskl/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/sskl/css/jquery-ui.css">
    <!--<link rel="stylesheet" href="/resources/demos/style.css">-->
    <!--&lt;!&ndash;<link rel="stylesheet" href="/assets/sskl/css/dataTables.bootstrap.css">&ndash;&gt;-->
    <!--<link rel="stylesheet" href="/assets/sskl/css/commor.css">-->
    <!--<link rel="stylesheet" href="/assets/sskl/css/myStyle1.css">-->

    <script src="/assets/sskl/js/jquery-1.11.3.js"></script>
    <script src="/assets/sskl/js/jquery-ui.js"></script>


    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>
    <style>
        html {
            height: 100%
        }

        body {
            min-height: 100%
        }

        .login {
            width: 364px;
            height: 318px;
            margin: 10px auto;
            padding: 0px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -182px;
            margin-top: -159px;
        }

        .loginInUl {
            padding: 0px !important;
            border: 0px;
            margin: 0px;
            height: 42px;
            line-height: 26px;
            vertical-align: middle;
            background-color: #fff;
        }

        .loginInUl > li {
            width: 50%;
            height: 42px;
            margin: 0px !important;
            border: 0px !important;;
        }

        .loginInUl > li > a {
            width: 100%;
            color: #000 !important;
            display: inline-block;
            height: 100%;
            text-align: center;
            outline: none;

        }

        .loginInUl > li > a:hover {
            background-color: #dde0e0;
        }

        .login span {
            width: 16px;
            height: 16px;
            display: inline-block;
            background: url("/assets/sskl/images/login.jpg") no-repeat -5px -7px;
        }

        .login span.passwordIcon {
            width: 17px;
            height: 21px;
            background: url("/assets/sskl/images/login.jpg") no-repeat -21px -9px;
        }

        .login input {

            border-radius: 36px;
            height: 34px !important;
        }

        .form-group .input-group {
            width: 270px !important;
            margin: 0px auto;
            height: 34px !important;
        }

        .input-group-addon {
            padding: 4px 13px;
            border-radius: 36px;
            background-color: #fff;

        }

        .loginForm .loginIn {
            display: block;
            width: 270px;
            color: #fff;
            background-color: #32c3b4 !important;
            margin: 0px auto;
            border-radius: 36px;
        }

    </style>
</head>
<body style="background: url('/assets/sskl/images/backgroundLogo.png') no-repeat 100% 100%;height:100%;">

<div id="tabs" class="login">
    <ul class="loginInUl">
        <li><a href="#tabs-1">登录</a></li>
        <li><a href="#tabs-2">注册</a></li>
    </ul>
    <div id="tabs-1">
        <form class="form loginForm">
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">输入用户名</label>
                <div class="input-group">
                    <div class="input-group-addon"><span></span></div>
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="输入用户名">
                </div>
            </div>
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">输入密码</label>
                <div class="input-group">
                    <div class="input-group-addon"><span class="passwordIcon"></span></div>
                    <input type="password" class="form-control" id="exampleInputAmount" placeholder="输入密码">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <label class="checkbox inline ">
                        <input type="checkbox"> 记住密码
                    </label>
                     <button type="submit" class="btn loginIn">登录</button>
                </div>
            </div>

        </form>
    </div>
    <div id="tabs-2">
        <p>注册</p>
    </div>

</div>


</body>
</html>