<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="/assets/sskl/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/sskl/css/jquery-ui.css">
    <link rel="stylesheet" href="/assets/sskl/css/commor.css">
    <script src="/assets/sskl/js/jquery-1.11.3.js"></script>
    <script src="/assets/sskl/js/jquery-ui.js"></script>
    <!--<script src="/assets/sskl/js/commor.js"></script>-->
    <script src="/assets/sskl/js/YMDClass.mini.js"></script>

    <style>
        body {
            background-color: #fff;
            font-family: myFirstfont, "微软雅黑";
            overflow: scroll;
        }

        .registerallMes {
            height: auto;
            margin-top: 35px;
            margin-bottom: 35px;
            /*text-align: left;*/
            width: 960px;
            padding: 8px 78px;
            border-radius: 5px;

        }

        .registerallMes .registerHead p {
            color: #010101;
        }

        .registerMesDetail::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-track {
            border-radius: 36px;
            height: 8px;
            width: 8px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 36px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #f9f2f4;
        }

        .registerallMes .registerHead h3 {
            height: 74px;
            line-height: 74px;
            border-bottom: 1px dashed #dde0e0;
            font-size: 17px;
            font-weight: bold;
        }

        .registerallMes .registerHead p {
            height: 74px;
            line-height: 74px;
            font-weight: bold;
        }

        .registerallMes .register_left {
            width: 426px;
            padding: 0px !important;

        }

        .registerallMes input {
            border-radius: 36px;
        }

        .registerallMes input[type="text"], select {
            width: 268px;
            height: 34px;
            border-radius: 36px;
        }

        .registerLeft {
            width: 420px;
        }

        .registerLeft .my-input-inline {
            display: inline-block;

        }

        .registerLeft label {
            font-weight: normal;
            font-family: 微软雅黑;
            width: 140px;
        }

        .registerallMes input[type="radio"] {
            margin-right: 10px;
            position: relative;
            top: -2px;
            left: 0px;
            vertical-align: text-bottom;
        }

        .registerallMes input[type="radio"]:last-of-type {
            margin-left: 40px;
        }

        .registerallMes input[type="file"] {
            width: 180px;
            display: inline-block;
            border: 0px;
        }

        /*.register_errMes {*/
        /*margin-left: 154px;*/
        /*height: 22px;*/
        /*line-height: 22px;*/
        /*font-size: 12px !important;*/
        /*color: #ec5853;*/
        /*opacity: 0;*/
        /*}*/
        .registerDate {
            width: 83px;
            height: 36px;
            border-right: 1px solid #dde0e0;
            border-radius: 0px;
            font-size: 13px;
        }

        .year {
            border-top-left-radius: 36px;
            border-bottom-left-radius: 36px;
        }

        .day {
            border-top-right-radius: 36px;
            border-bottom-right-radius: 36px;
        }

        .submitRegister {
            display: block;
            width: 270px;
            height: 34px;
            border-radius: 36px;
            margin-left: 150px;
            color: #0c8579;
            text-align: center;
            line-height: 34px;
            background-color: #21b3a4;
        }

        .registerMesDetail select {
            background: url('/assets/sskl/images/bottonToggle.png') no-repeat;
            background-position: 96% 50%;
        }

        /*红色星星*/
        .requiredStar {
            color: #ea2838;
            margin-left: 8px;
        }

        .register_right {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 200px;
            text-align: center;
            height: auto;
        }

        .register_right p {
            width: 68px;
            height: 68px;
            margin: 0px auto;
            margin-bottom: 22px;
            background: url("/assets/sskl/images/login.png") 9px -27px no-repeat;
            border-radius: 50%;
            background-color: #1bbead;

        }

        .register_right .uploadImg {
            width: 92px;
            text-align: center;
            height: 30px;
            color: #4795bd;
            border: 1px solid #e0e3e3;
            background-color: #fff;
            border-radius: 36px;
            font-size: 10px !important;
        }

        .registerMesDetail {
            overflow-y: scroll;
            position: relative;
        }
        .datapikerSelect select{
            width: 268px;
            height: 34px;
            border-radius: 36px;
        }
    </style>
</head>
<body style=" overflow: scroll">
<div class="container registerallMes">
    <header class="registerHead">
        <h3>进一步完善信息</h3>
        <p>客户信息<span class="pull-right"><i class="requiredStar">*</i>为必填项</span></p>
    </header>
    <div class="registerMesDetail" id="registerMesArea">
        <div class="registerLeft">
            <form action="" class="registerForm">
                <div class="form-group">
                    <label for="type">类型</label>
                    <div class="my-input-inline">
                        <select name="" id="type">
                            <option value="">个人</option>
                            <option value="">企业</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">姓名</label>
                    <div class="my-input-inline">
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">性别</label>
                    <div class="my-input-inline">
                        <input type="radio">男
                        <input type="radio">女
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">出生日期</label>
                    <div class="my-input-inline">
                        <select name="year1" class="registerDate year"></select><select name="month1"
                                                                                        class="registerDate"></select><select
                            name="day1" class="registerDate day"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">职业</label>
                    <div class="my-input-inline">
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">常住地址</label>
                    <div class="my-input-inline">
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">电话</label>
                    <div class="my-input-inline">
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">身份证号码</label>
                    <div class="my-input-inline">
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">证件扫描件</label>
                    <div class="my-input-inline">
                        <input type="file">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">角色</label>
                    <div class="my-input-inline">
                        <select name="" id="">
                            <option value="1">游客</option>
                            <option value="1">游客</option>
                            <option value="1">游客</option>
                            <option value="1">游客</option>
                        </select>
                    </div>
                </div>
                <br>
                <div id="distpicker1" class="datapikerSelect">
                    <div class="form-group">
                        <label for="province10">直辖市</label>
                        <div class="my-input-inline">
                            <select class="form-control" id="province1"></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="city10">市</label>
                        <div class="my-input-inline">
                            <select class="form-control" id="city1"></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="district10">区域</label>
                        <div class="my-input-inline">
                            <select class="form-control" id="district1"></select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">户籍</label>
                    <div class="my-input-inline">
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">前工作单位</label>
                    <div class="my-input-inline">
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">现工作单位</label>
                    <div class="my-input-inline">
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">现工作单位联系 <br>方式</label>
                    <div class="my-input-inline">
                        <input type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="type">证明文件(企业证<br>明文件/资质文件)</label>
                    <div class="my-input-inline">
                        <input type="file">
                    </div>
                </div>
                <div class="form-group">
                    <div>
                        <a href="#" class="submitRegister">提交</a>
                    </div>
                </div>

            </form>

        </div>

        <div class="register_right pull-right">
            <!--<p src="/assets/sskl/images/login.png" alt="">-->
            <p class="userImg"></p>
            <button class="btn uploadImg" type="file">点击上传头像</button>
        </div>

    </div>
</div>

<script src="/assets/sskl/js/distpicker.data.js"></script>
<script src="/assets/sskl/js/distpicker.js"></script>
<script src="/assets/sskl/js/main.js"></script>
<script>
    <!--registerHead-->
    $("#registerMesArea").css({
        "height": $(window).height() - parseInt($("header").css('height')) - 50
    });

    //    ("屏幕的高度" + window.screen.height);// console.log($(window).height()); //浏览器当前窗口可视区域高度
    //console.log($(document).height()); //浏览器当前窗口文档的高度
    //console.log($(document.body).height());//浏览器当前窗口文档body的高度
    //console.log($(document.body).outerHeight(true));//浏览器当前窗口文档body的总高度 包括border padding margin
</script>
</body>
</html>