<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta charset="UTF-8">
    <title>{{title}}</title>
    {% block loginStyle %}
    <link rel="stylesheet" href="/assets/sskl/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="/assets/sskl/css/jquery-ui.css">-->
    <link rel="stylesheet" href="/assets/sskl/css/commor.css">
    <link rel="stylesheet" href="/assets/sskl/css/loginAbout.css">
    <script src="/assets/sskl/js/jquery-1.11.3.js"></script>
    <script src="/assets/sskl/js/jquery-ui.js"></script>
    {% endblock %}

    <style>
        html {
            height: 100%
        }
        body {
            min-height: 100%
        }
        .loginMain {
            top: 40%;
        }
        .logoImg {
            margin: 0px auto;
            margin-bottom: 25px;
        }
        .passWordAbout > input {
            display: inline-block;
            vertical-align: middle;
        }
       .loginMain  .login{
            background-color: #fff;
        }
        .firstFormGroup {
            margin-bottom: 20px;
        }


        .getCode {
            width: 110px;
            /*background-color: #dde0e0;*/
            background-color: #f84949;
            cursor: pointer;
            color: #fff;
        }
        .getCodeHover {
            background-color: #dde0e0;
            color: #fff;
        }
        .imgRepeat>i{
            margin-left:5px;
            cursor: pointer;
        }
        .inlineVerCode{
            position: relative;
        }
        .Variable{
            width:148px;
        }
        .dynamicImg{
            background-color: #fb8f6f;
            width:110px;
            color:#fff;
            height:34px;
            position:absolute;
            top:0px;
            right:40px;
            cursor: pointer;
        }
        .inlineVer{
            width:110px!important;
        }
        .loginForm .remember{
            font-size:11px;
            margin-bottom: 0px;
        }
        .loginForm .submitIn{
            color:#0f8c7f;
        }
        /*.test{*/
            /*transform:rotate(7deg);*/
            /*-ms-transform:rotate(7deg); 	!* IE 9 *!*/
            /*-moz-transform:rotate(7deg); 	!* Firefox *!*/
            /*-webkit-transform:rotate(7deg); !* Safari 和 Chrome *!*/
            /*-o-transform:rotate(7deg); 	!* Opera *!*/
        /*}*/
    </style>
</head>
<body style="background: url('/assets/sskl/images/backgroundLogo.png') no-repeat;background-size: 100% 100%;">
<div class="container loginMain">
    <div class="logoImg">
        <img src="/assets/sskl/images/logoBack.png" alt="1">
    </div>
    <div id="tabs" class="login">
        <ul class="loginInUl">
            <li style="background-color: #fff"><a href="#tabs-1">忘记密码</a></li>
            <li><a href="#tabs-2">注册</a></li>
        </ul>
        <div id="tabs-1">
            <form class="form loginForm" autocomplete="off">
                <div class="form-group firstFormGroup">
                    <div class="input-group">
                        <div class="input-group-addon"><span></span></div>
                        <input type="text" class="form-control" id="inputUserName" placeholder="输入用户名">
                    </div>
                </div>
                 <div class="form-group">
                    <p class="imgRepeat">请输入下面图片中的文字 <i onclick="createCode()">[换一张]</i></p>
                </div>
                <div class="form-group inlineVerCode">
                    <div class="input-group Variable">
                        <div class="input-group-addon"><span class="passwordIcon" id=""></span></div>
                        <input type="text" class="form-control inlineVer" id="dynaminVal" placeholder="输入验证码">
                    </div>
                    <div class="dynamicImg" id="FourCode" onclick="createCode()">

                    </div>
                </div>
                 <p class="loginPrompt" id="ErrMessages" style="text-align: left">请输入密码</p>
                 <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="passwordIcon"></span></div>
                        <input type="text" class="form-control" id="Vercode" placeholder="输入验证码">
                        <div class="input-group-addon getCode" id="VerinputCode">获取验证码</div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="passwordIcon"></span></div>
                        <input type="password" class="form-control" id="inputVerCode" placeholder="输入密码">
                    </div>
                </div>
                <p class="loginPrompt" id="ForgetErrPassword" style="text-align: left">密码为6-12位</p>
                <div class="form-group remember">
                    <div class="input-group">
                        <a href="sskl_login.html" class="pull-right forgetPass">又想起来了?</a>
                    </div>
                </div>

                <!--<p class="loginPrompt" id="userAndPassword">请输入用户名用和密码</p>-->
                <!--<p class="loginPrompt" id="UserName">请输入用户名</p>-->
                <!--<p class="loginPrompt" id="ErrorUserPass">用户名或密码有错</p>-->
                <a type="submit" class="btn loginIn submitIn" id="login" href="sskl_index.html">提交</a>
            </form>
        </div>
        <div id="tabs-2">
            <form class="form loginForm" autocomplete="off">
                <div class="form-group firstFormGroup">
                    <div class="input-group">
                        <div class="input-group-addon"><span></span></div>
                        <input type="text" class="form-control" id="phoneNum" placeholder="请输入手机号码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><span class="passwordIcon"></span></div>
                        <input type="text" class="form-control" id="inputVerification" placeholder="输入验证码">
                        <div class="input-group-addon getCode" id="getCode">获取验证码</div>
                    </div>
                </div>
                <div class="form-group firstFormGroup">
                    <div class="input-group">
                        <div class="input-group-addon"><span></span></div>
                        <input type="password" class="form-control" id="getpassWord" placeholder="请输入密码">
                    </div>
                </div>
                <a type="submit" class="btn loginIn" id="register" href="sskl_register.html">下一步</a>
            </form>
        </div>
    </div>
</div>
<script>
        {% include "templates/pages/sskl_forgetPass.js" %}
</script>
<script>


</script>
</body>
</html>